; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; boardo_build.filesystem = littlefs

;targets = upload, uploadfs
extra_scripts = post:post_build_script.py

monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = littlefs

;upload_protocol = espota
;upload_protocol = custom




lib_deps =
    knolleary/PubSubClient @ 2.8
    bblanchon/ArduinoJson @ 6.16.1
    adafruit/Adafruit NeoPixel @ 1.6.0
    links2004/WebSockets @ 2.3.1

; upload with > platformio run --target uploadfs
; upload with > platformio run --target upload
